# QA_assgn

./: pom.xml
src/: index.html
src/Assignment_Feature/: 1.Assignmnt_feat.feature  2.Assignmnt_feat.feature
src/test/java/Assignment_class_steps/: Assignment_steps_def.java
src/test/java/Runner/: Run_assignment.java
test-output/SparkReport/: Spark.html
